@import "bootstrap-sprockets"
@import "bootstrap"

.hidden
  display: none

.timesheet-form
  margin-top: 35px

  .form-control
    width: auto

  textarea.form-control
    width: 100%

footer
  margin-top: 100px
