#dossiers-page
  td
    &[data-status=available]
      @extend .success

    &[data-status=tentative]
      @extend .warning

    &[data-status=deployed]
      @extend .danger

  .chosen-container
    .no-results
      cursor: pointer
      background: inherit
      color: inherit

    .overridden-placeholder
      color: #000
