.users.index
  .group
    @extend .row, .col-md-offset-2
    font-size: 3em
    margin-top: 80px

  .user-profile
    @extend .row
    margin-top: 40px

    .photo
      @extend .col-md-2, .col-md-offset-2
      text-align: center
      display: inline-block
      padding-top: 12px

      img
        max-width: 100%
        height: auto

    .info
      @extend .col-md-6
      display: inline-block

      .name
        @extend .row
        font-size: 2.5em

      .tagline
        @extend .row

      .contact-info
        @extend .row

        ul
          list-style-type: none


    .edit
      @extend .col-md-2

.users.edit
  input:not([type=submit]),select
    @extend .form-control
